.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  width: 1200px;
  margin: 0 auto;
  background-color: #d0e7d2;
}
.aboutUs{
  height:80px;
  background-color: yellow;
  color:black;
  margin: 0 auto;
}
.logoimg{
  width: 70px;
  height: 70px;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #618264;
}
.name{
  color: red;
  font-weight: 900;
}
